<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uninove.controledehoras.ui.home.HomeFragment"
        android:label="Marcar Hora"
        tools:layout="@layout/fragment_home" />

    <fragment android:id="@+id/listHour"
        android:name="com.uninove.controledehoras.ListHour"
        android:label="Horas"
        tools:layout="@layout/fragment_list_hour" />

    <fragment android:id="@+id/about"
        android:name="com.uninove.controledehoras.About"
        android:label="Sobre"
        tools:layout="@layout/fragment_about"
        />

    <fragment android:id="@+id/contact"
        android:name="com.uninove.controledehoras.Contact"
        android:label="Contato"
        tools:layout="@layout/fragment_contact"
        />

</navigation>