<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suporte:"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/mailSuporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENVIAR E-MAIL"
            android:onClick="enviarEmail"
            android:textColor="#FFF"
            android:padding="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
        />

        <Button
            android:id="@+id/callSuporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LIGAÇÃO SERVICE DESK"
            android:onClick="efetuarLigacao"
            android:padding="10dp"
            android:textColor="#FFF"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/rounded_button" />

    </LinearLayout>


</LinearLayout>
